<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Sublime常用插件 | 红叶知秋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="常用的快捷键(快捷键网址)[http://www.imooc.com/article/2070]1.ctrl+d 把光标放在一个单词上，按下ctrl+d，将选择这个单词。一直按住ctrl且按D多次，将选择当前选中项的下一个匹配项。通过按住ctrl，再按D三次，将选择三个相同的文本。2.选择当前文件所有匹配项: alt+f3 选择文件中的所有匹配项。小心使用这个，因为它能选择一个文件中的所有匹配项.">
<meta name="keywords" content="Sublime text操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime常用插件">
<meta property="og:url" content="https://xupeihong.github.io/2017/10/30/Sublime常用插件/index.html">
<meta property="og:site_name" content="红叶知秋">
<meta property="og:description" content="常用的快捷键(快捷键网址)[http://www.imooc.com/article/2070]1.ctrl+d 把光标放在一个单词上，按下ctrl+d，将选择这个单词。一直按住ctrl且按D多次，将选择当前选中项的下一个匹配项。通过按住ctrl，再按D三次，将选择三个相同的文本。2.选择当前文件所有匹配项: alt+f3 选择文件中的所有匹配项。小心使用这个，因为它能选择一个文件中的所有匹配项.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-09T16:08:30.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime常用插件">
<meta name="twitter:description" content="常用的快捷键(快捷键网址)[http://www.imooc.com/article/2070]1.ctrl+d 把光标放在一个单词上，按下ctrl+d，将选择这个单词。一直按住ctrl且按D多次，将选择当前选中项的下一个匹配项。通过按住ctrl，再按D三次，将选择三个相同的文本。2.选择当前文件所有匹配项: alt+f3 选择文件中的所有匹配项。小心使用这个，因为它能选择一个文件中的所有匹配项.">
  
    <link rel="alternate" href="/atom.xml" title="红叶知秋" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="https://github.com/xupeihong" title target="_blank">穿梭</a>
      
        <a class="nav-item" href="/mood" title target="_blank">心情</a>
      
        <a class="nav-item" href="/pda" title>手账</a>
      
        <a class="nav-item" href="/negative" title>暗黑</a>
      
        <a class="nav-item" href="/about" title>关于</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-Sublime常用插件" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Sublime常用插件
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2017/10/30/Sublime常用插件/" class="article-date">
  <time datetime="2017-10-30T04:53:49.000Z" itemprop="datePublished">2017-10-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sublime-text操作/">Sublime text操作</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="常用的快捷键"><a href="#常用的快捷键" class="headerlink" title="常用的快捷键"></a>常用的快捷键</h1><p>(快捷键网址)[<a href="http://www.imooc.com/article/2070" target="_blank" rel="noopener">http://www.imooc.com/article/2070</a>]<br>1.ctrl+d</p>
<p>把光标放在一个单词上，按下ctrl+d，将选择这个单词。一直按住ctrl且按D多次，将选择当前选中项的下一个匹配项。通过按住ctrl，再按D三次，将选择三个相同的文本。<br>2.选择当前文件所有匹配项: alt+f3</p>
<p>选择文件中的所有匹配项。小心使用这个，因为它能选择一个文件中的所有匹配项.<br>3.选择文本的包裹标签: ctrl+shift+` （ESC键下面的那个）<br>这是一个法宝。也许你希望所有属性保持不变，但只是想选择标签。这个快捷键为你这样做，会注意到你可以在一次操作多个标签。ps：需要Emmet插件（可以直接到后面看插件的安装）<br>4.向上扩展一层: ctrl+shift+a<br>如果你把光标放在文本间再按下上面的键将选择文本，就像ctrl+d。但是再次按下它，将选择父容器，再按，将选择父容器的父容器。ps：需要Emmet插件（可以直接到后面看插件的安装）<br><a id="more"></a><br>5.选择括号内的内容: ctrl+shift+m<br>这有助于选择括号之间的一切。同样适用于CSS。<br>6.整行的上下移动: ctrl+shift+↑或 ctrl+shift+↓<br>7.复制行或选中项: ctrl+shift+d<br>如果你已经选中了文本，它会复制你的选中项。否则，把光标放在行上，会复制整行<br>8.增加和减少缩进: ctrl+[或]<br>9.单行剪辑或选中项: ctrl+x<br>10.粘贴并复制格式: ctrl+shift+v<br>11.用标签包裹行或选中项: alt+shift+w<br>12.移除未闭合的容器元素: ctrl+shift+;<br>这会移除与你的光标相关的父标签。对清除标记很有帮助<br>13.大写和小写: 大写ctrl+k+u、小写ctrl+k+l<br>14.注释选中项/行: ctrl+/<br>这个在所有语言下都可用， 对行和选中项都可用</p>
<h1 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h1><p>1.emmet<br>类似jQuery的语法<br>2.侧边栏增强插件SideBarEnhancements<br>大大增强右键列表的功能，装上就能用<br>3.控制台呼出插件Terminal<br>用node，Grunt等等要调出控制台的娃知道的，简直神奇有木有，装上就能用<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">快捷键 ctrl+shift+T呼出当前文件路径的控制台。</span><br></pre></td></tr></table></figure></div></p>
<p>4.代码提示插件SublimeCodeIntel<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">你可以点击 Preferences-&gt;Browse Packages-&gt;SublimeCodeIntel然后添加一个.codeintel文件夹再再在文件夹里面添加一个config文件（Windows创建.codeintel文件夹需要输入.codeintel.）</span><br><span class="line">config文件配置：</span><br><span class="line">&#123; &quot;PHP&quot;: &#123; &quot;php&quot;: &apos;/usr/bin/php&apos;, &quot;phpExtraPaths&quot;: [], &quot;phpConfigFile&quot;: &apos;php.ini&apos; &#125;, &quot;JavaScript&quot;: &#123; &quot;javascriptExtraPaths&quot;: [] &#125;, &quot;Perl&quot;: &#123; &quot;perl&quot;: &quot;/usr/bin/perl&quot;, &quot;perlExtraPaths&quot;: [] &#125;, &quot;Ruby&quot;: &#123; &quot;ruby&quot;: &quot;/usr/bin/ruby&quot;, &quot;rubyExtraPaths&quot;: [] &#125;, &quot;Python&quot;: &#123; &quot;python&quot;: &apos;/usr/bin/python&apos;, &quot;pythonExtraPaths&quot;: [] &#125;, &quot;Python3&quot;: &#123; &quot;python&quot;: &apos;/usr/bin/python3&apos;, &quot;pythonExtraPaths&quot;: [] &#125; &#125;</span><br><span class="line"></span><br><span class="line">然后打开Sublime创建个文件试一下，如果还不行就按下 ctrl+shift+space 开启提示功能。</span><br></pre></td></tr></table></figure></div></p>
<p>5.代码排版插件Sublime-HTMLPrettify<br>6.CSS3前缀补充插件Autoprefixer</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2017/10/30/Webstorm常用插件/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Webstorm常用插件
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2017/10/30/Markdown语法/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Markdown语法</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: 'null',
  repo: 'null',
  oauth: {
    client_id: 'null',
    client_secret: 'null',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络">
    <h3 class="avatar-name">
      
        红叶知秋
      
    </h3>
    <p class="avatar-slogan">
      前端工程师一枚。
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/总结归纳/">总结归纳</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目管理/">项目管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/D3/">D3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker开源的应用容器引擎/">Docker开源的应用容器引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6探索/">ES6探索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown操作/">Markdown操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime-text操作/">Sublime text操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Weex/">Weex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atom操作/">atom操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express-mysql/">express+mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express-mysql百度新闻/">express+mysql百度新闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitConfig/">gitConfig</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/glup-bower/">glup+bower</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/less/">less</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm命令/">npm命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webstrom操作/">webstrom操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端面试/">前端面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则/">正则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/轮播/">轮播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目管理/">项目管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/D3/" style="font-size: 10px;">D3</a> <a href="/tags/Docker开源的应用容器引擎/" style="font-size: 10px;">Docker开源的应用容器引擎</a> <a href="/tags/ES6探索/" style="font-size: 10px;">ES6探索</a> <a href="/tags/Markdown操作/" style="font-size: 10px;">Markdown操作</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/Sublime-text操作/" style="font-size: 10px;">Sublime text操作</a> <a href="/tags/Weex/" style="font-size: 10px;">Weex</a> <a href="/tags/atom操作/" style="font-size: 10px;">atom操作</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/express-mysql/" style="font-size: 10px;">express+mysql</a> <a href="/tags/express-mysql百度新闻/" style="font-size: 10px;">express+mysql百度新闻</a> <a href="/tags/gitConfig/" style="font-size: 10px;">gitConfig</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/glup-bower/" style="font-size: 10px;">glup+bower</a> <a href="/tags/less/" style="font-size: 10px;">less</a> <a href="/tags/npm命令/" style="font-size: 10px;">npm命令</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/webstrom操作/" style="font-size: 10px;">webstrom操作</a> <a href="/tags/前端面试/" style="font-size: 20px;">前端面试</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/轮播/" style="font-size: 10px;">轮播</a> <a href="/tags/项目管理/" style="font-size: 10px;">项目管理</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/08/vue基础及项目实战/">vue基础及项目实战</a>
          </li>
        
          <li>
            <a href="/2019/06/21/D3绘制图表/">D3绘制图表</a>
          </li>
        
          <li>
            <a href="/2019/06/21/weex框架学习/">weex框架学习</a>
          </li>
        
          <li>
            <a href="/2019/02/21/项目时间管理/">项目时间管理</a>
          </li>
        
          <li>
            <a href="/2018/06/12/学习总结/">学习总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://github.com/xupeihong" title target="_blank">前途光明</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 hongye &nbsp;&nbsp;
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">红叶是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="https://github.com/xupeihong" class="mobile-nav-link">穿梭</a>
  
    <a href="/mood" class="mobile-nav-link">心情</a>
  
    <a href="/pda" class="mobile-nav-link">手账</a>
  
    <a href="/negative" class="mobile-nav-link">暗黑</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>